<!DOCTYPE html>
<html>
  <head>
    <style>
      #columns {
        column-count: 2;
        border: 5px solid red;
      }
      #columns figure {
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.3);
        margin: 0;
        margin-bottom: 15px;
        padding: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      #columns figure img {
        width: 100%;
      }

      #columns figure figcaption {
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        padding: 10px;
        margin-top: 11px;
      }
    </style>
  </head>
  <body>
    <div id="columns">
      <figure>
        <img src="flower1.jpg" width="100%" />
        <figcaption>
          Cinderella wearing European fashion of the mid-1860’s
        </figcaption>
      </figure>

      <figure>
        <img src="flower2.jpg" width="100%" />
        <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
      </figure>

      <figure>
        <img src="flower3.jpg" width="100%" />
        <figcaption>Belle, based on 1770’s French court fashion</figcaption>
      </figure>

      <figure>
        <img src="flower4.jpg" width="100%" />
        <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
      </figure>

      <figure>
        <img src="flower5.jpg" width="100%" />
        <figcaption>
          Sleeping Beauty, based on European fashions in 1485
        </figcaption>
      </figure>

      <figure>
        <img src="flower6.jpg" width="100%" />
        <figcaption>
          Pocahontas based on 17th century Powhatan costume
        </figcaption>
      </figure>

      <figure>
        <img src="flower7.jpg" width="100%" />
        <figcaption>
          Snow White, based on 16th century German fashion
        </figcaption>
      </figure>
    </div>
  </body>
</html>
